version: "3.9"
services:
  app:
    build: ./app
    ports: ["3000:3000"]
    environment:
      - NODE_ENV=production
    depends_on: [metrics-server]

  metrics-server:
    build: ./metrics-server
    ports: ["9101:9101"]

  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    ports: ["9090:9090"]
    depends_on: [app, metrics-server]

  grafana:
    image: grafana/grafana:latest
    ports: ["3001:3000"]
    volumes:
      - ./grafana/provisioning:/etc/grafana/provisioning
    depends_on: [prometheus]
